{
	"nodes":[
		{"id":"f10cba88e5bcc5f4","type":"group","x":-440,"y":-54,"width":1479,"height":756,"label":"Race and Ancestry Details"},
		{"id":"5251be3ee5e43c29","type":"group","x":-2733,"y":1080,"width":1547,"height":460,"label":"Truth, lie, why Vogler?"},
		{"id":"4879de7278379bf3","type":"group","x":-2420,"y":-820,"width":943,"height":740,"label":"Background/Backstory/Class/Subclass Details"},
		{"id":"adef066b645e257c","type":"group","x":-800,"y":920,"width":1194,"height":330,"label":"Free Feat and Magical Item"},
		{"id":"3421c15a408f6f43","type":"group","x":-1460,"y":-1380,"width":1060,"height":340,"label":"2 Secrets"},
		{"id":"93559536b742fcec","type":"group","x":-2380,"y":120,"width":841,"height":408,"label":"Personality Traits/ Ideals/Flaws"},
		{"id":"6460716c04e1e280","type":"group","x":-440,"y":-880,"width":560,"height":584,"label":"Character Elements"},
		{"id":"8733e8c9df2e8a7a","x":-1405,"y":-624,"width":250,"height":60,"type":"text","text":""},
		{"id":"dd52e665d343e8d6","type":"text","text":"Faceless - although I do try my best to hide and live remotely, I also want to continue helping those in need. When those around me are in need of help, I put on a disguise and quickly attempt to help and just as quickly, flee.","x":-2400,"y":-800,"width":520,"height":136},
		{"id":"67c95a976d7c0f70","type":"text","text":"My father leads a dragonborn army/group of elite dragonborns that currently are a party of this tyrannical world (and possibly other family/known dragonborn).","x":-1440,"y":-1320,"width":440,"height":140},
		{"id":"cf835549fe6b8dd2","type":"text","text":"To the party and world, I am no dragonborn, but an elf.\n- i go by Silvanas\n- elf from ==Silvanesti== -southwest forest of ==Ansalon==\n- chose this race because its closest to skin color\n- i wear a hooded robe to hide most of my body and head and wrap my arms and legs with a bandage to cover scales. i try my best to not show hands and feet (because of talons)\n- i speak elvish for my disguise","x":-913,"y":-1360,"width":493,"height":300},
		{"id":"d4580d604872b8c2","type":"text","text":"Paladin","x":-420,"y":-862,"width":120,"height":50},
		{"id":"8a6870d7ccb05e93","type":"text","text":"Faceless","x":-420,"y":-792,"width":125,"height":50},
		{"id":"890b6b473578f3d3","type":"file","file":"DnD/Krynn/Images/npcs/weisslogia.png","x":-1080,"y":-381,"width":290,"height":429},
		{"id":"21330b9026f6f2a4","type":"text","text":"TBD","x":-280,"y":-862,"width":97,"height":50},
		{"id":"01bdac375d903c49","type":"text","text":"Lawful Good","x":-420,"y":-722,"width":145,"height":50},
		{"id":"891fde6aa71da012","type":"text","text":"free feat - Thinking of [Shield Master Feat](http://dnd5e.wikidot.com/feat:shield-master) (Since as a paladin, I end up getting plenty of feats every level). \n\nShield Master would be nice as it fits with the ancestry background of having a strong connection to Bahamut; it will also make sense if I get a magical shield for my magic item.","x":-780,"y":940,"width":540,"height":203},
		{"id":"80ca6ec544aabce0","type":"text","text":"magical item goes here","x":-220,"y":940,"width":250,"height":60},
		{"id":"5420fa4ba660c6b0","type":"file","file":"DnD/Krynn/Images/Bahamut_holy_symbol Small.jpeg","x":114,"y":970,"width":260,"height":260},
		{"id":"0e11e68311ea2782","type":"text","text":"Scaly and mostly white; I have gold and black spots","x":-214,"y":-571,"width":254,"height":60},
		{"id":"ba6a72c361e3089a","type":"text","text":"no hair. though I do have horns growing.","x":-150,"y":-491,"width":250,"height":70},
		{"id":"1cfac04c62b8bb2d","type":"text","text":"Dragonborn","x":-275,"y":-792,"width":161,"height":50},
		{"id":"f949707c152fa597","type":"text","text":"~15 years old","x":-255,"y":-722,"width":151,"height":51},
		{"id":"429cfc6ad600a094","type":"text","text":"My family did not all see eye to eye about how to live our lives. Many of us separated (I was then even younger) and I mostly grew up with my mom and others that also seeked peaceful ways of living our lives. Just a couple of generations ago, our kind apparently came from a different planet through a rift that happened between these worlds.","x":-2400,"y":-644,"width":481,"height":195},
		{"id":"d8a1b57072befa84","type":"text","text":"Currently, as noted in my eye color and weird skin color, I am mentally unsure of who I will become as a paladin. Will I vow an oath to redemption and continue the work of my mother and those around her? Or will I be able to not bear the pain I have been inflicted with and go down the path of my father…submitting my oath of vengeance?","x":-1899,"y":-644,"width":402,"height":262},
		{"id":"2c48a29c816894c1","type":"text","text":"Part of this stems from wanting to follow our great ancestor’s steps of being lawful good and driving evil away, for they too were Paladins. \n\n  \n_Note* - maybe some kind of relic (magic item) has been passed down for me to use? - probably a shield, from ==Bahamut==_","x":-2400,"y":-362,"width":434,"height":262},
		{"id":"b1685020dc806c49","type":"text","text":"personality traits - Much more timid than I was before but more than that, confused as to what path to go down. I am angry at the state of the world, angry at my father, angry I couldn’t do anything to save my mother and people. But I also have a strong desire to help others, regardless of race. A desire to find goodness in the world.","x":-2360,"y":140,"width":461,"height":200},
		{"id":"2319da8fcb3559bd","type":"text","text":"ideals - Find out who I am and if I think the world deserves tough love or peaceful love.","x":-1879,"y":140,"width":320,"height":100},
		{"id":"7f975f0b284d5262","type":"text","text":"flaws - My longing for peace in a world where being a dragonborn brings nothing but pain and death.","x":-2360,"y":360,"width":435,"height":148},
		{"id":"5e072239209cdd62","type":"file","file":"DnD/Krynn/Images/Default_a_half_gold_and_half_black_scaled_male_dragonborne_for_1.jpg","x":619,"y":106,"width":400,"height":267},
		{"id":"f61e4ccab13e8317","type":"text","text":"Typical dragonborn but with some weird colors going, as indicated above; definitely a bohemian amongst my kind.","x":-420,"y":-34,"width":299,"height":125},
		{"id":"a477d320526970e0","type":"text","text":"I am considered a Gold dragon because of my fire based breath weapon. I was born in times of turmoil in the _World of Krynn_ - in remote volcanic terrains around Sancrist. Because of the hatred, prejudice, and ongoing conflicts against dragons, us dragonborn live in isolated and remote places. Although many do fight against non-dragonborn, a few of us believe in non-violence and are determined to peacefully negotiate a better world for us. My mother is one of those and I try to follow in her steps. My father however…”has suffered too much to simply let the world live”. \nAlthough us dragonborn don’t necessarily believe in any one God or Gods, we do hold our ancestors in high regard. Most notably, ==Sasashi== (father of wisdom), ==Bahamut== (The Knight, The Righteous), and ==Erakax== (The Tyrant, Lord of Fear, Lord of Darkness). ==Sasashi== is known for community, good, knowledge, and law. ==Bahamut== is known for his radiant golden skin. ==Erakax==, the one of the 3 who is lawful evil, is a black scaled Dragonborn. Although we all try to learn from all 3, for the past few decades, many have aligned with what ==Erakax== represents and retaliate against everyone else. Some of us that broke off from this group instead choose to live by the principles of the other 2. \n![[Tiamat (1) Small.jpeg]]Many also respect ==Tiamat==, although not all follow in her footsteps. She was a great 5 headed chromatic dragon (or so the legends say), sister to ==Bahamut==. Many details are unclear, but many do lead to her willingly working with ==Asmoedeus== and being his champion of ==Avernus==, the first layer of the Nine Hells of Baator. She was described as arrogant, greedy, hateful, and spiteful. She never forgave any kind of slight - something many of my kind grip on to as justification for war (including my father). It is said that it was her that created evil amongst dragons. it is said that she, along with her brother, ==Bahamut==, created the first world of the material plane.\n\nI have been on my own for a short period now - my peaceful group of dragonborn, including my mother, were murdered by a group of non dragonborn that found out where we were, though we always are on the move. Although I am not completely sure of who was behind this attack, I did see a broken shield left behind on the body of a dead human, a spiraling 5 headed dragon - a symbol of ==Tiamat==. ![](https://lh7-us.googleusercontent.com/vtr2ar_hBlTp6JWUp8_Ia6f4S73alKp6P1R_8YjQ36w3g-qijYkekH8kqjH5ujBNaSYy_QuPwn9_v-uqcNKUSM-Dlbqdn2ayFuhwXqbYoMLytWcVOrwglv4WCV65rUgrtbHNdxVrBonDcocifVvfHDc)\n\n  \n\nI did not see any dragonborn here though…only angry humans and dwarves. Did my father send them? There is no way he did…politics and beliefs aside, he would never hurt my mother or me…maybe someone on his side without his knowing?","x":-380,"y":126,"width":754,"height":556},
		{"id":"42ceb050b7427428","type":"text","text":"Medium size","x":-420,"y":-651,"width":152,"height":50},
		{"id":"6e1f5e4aef773058","type":"text","text":"~200lbs of weight","x":-420,"y":-571,"width":186,"height":60},
		{"id":"09b95f66dd9c3da4","type":"text","text":"I speak common, draconic, elvish - hoping to learn more","x":-420,"y":-401,"width":279,"height":85},
		{"id":"1d8409678c944ff9","type":"text","text":"A little over 6ft in height","x":-248,"y":-651,"width":250,"height":60},
		{"id":"905ed62ad04c13fd","type":"text","text":"One is silverly blue and the other is a dark deep red","x":-420,"y":-491,"width":250,"height":70},
		{"id":"ef007c6b83673e27","type":"text","text":"I once stumbled upon ==Ispin== when he was traveling in the area I was at the time staying by. He had been out of food, etc, and my mom and I helped him while we were disguised as elves. Ispend had been traveling in dangerous dragonborn and orc territories by himself when we came across him. He had run out of food and water and hadn’t had a good night's sleep. My mother and other adult dragonborn saw him and cautiously approached him with food and water as elves speaking in elvish, until they switched to common (probably a tactic to get him to think we were actually elves).  \n  \nHe stayed with us a couple of weeks, exchanging stories, learning from each other, and parted ways by giving him advice on where not to go around here to avoid trouble. He told us of grand adventures and stories with his companions ==Becklin== and ==Cudgel== (he would also teach us some dwarvish, especially to me).\n\n  \n\nI would overhear conversations between him and my mother of how stringent and unmovable the world is when it comes to understanding. But with a mutual understanding that each of them knew this was a group of dragonborn, he would always smile and express his hopefulness that peace would traverse all of Krynn. \n\n  \n\nHe left without ever saying he knew we were dragonborn, but we knew he knew :).","x":-2713,"y":1100,"width":1022,"height":420},
		{"id":"10bee29fab6b09f5","type":"text","text":"truth - The old ones (dragons) still live - they are immortal. Even though they disappeared, they still live on. I also know that they could not have been the source of the current world we live in, as some of the older dragons were involved in life and wisdom, rather than death.","x":-1671,"y":1100,"width":465,"height":179},
		{"id":"2b2629c00137da36","type":"text","text":"lie - not sure about this one","x":-1671,"y":1340,"width":250,"height":60}
	],
	"edges":[
		{"id":"846b2aeb6c0f4926","fromNode":"d4580d604872b8c2","fromSide":"right","toNode":"21330b9026f6f2a4","toSide":"left"},
		{"id":"359ea767535f66ac","fromNode":"890b6b473578f3d3","fromSide":"right","toNode":"6460716c04e1e280","toSide":"left"},
		{"id":"bea485068f65bfaf","fromNode":"a477d320526970e0","fromSide":"right","toNode":"5e072239209cdd62","toSide":"left"},
		{"id":"7389710195695f65","fromNode":"890b6b473578f3d3","fromSide":"left","toNode":"4879de7278379bf3","toSide":"right"},
		{"id":"40cdbbb40bf3c6ca","fromNode":"890b6b473578f3d3","fromSide":"left","toNode":"93559536b742fcec","toSide":"right"},
		{"id":"6b05eba3baa52aa6","fromNode":"890b6b473578f3d3","fromSide":"top","toNode":"3421c15a408f6f43","toSide":"bottom"},
		{"id":"7c064a7b2e600837","fromNode":"890b6b473578f3d3","fromSide":"bottom","toNode":"5251be3ee5e43c29","toSide":"top"},
		{"id":"ea008c62674b603a","fromNode":"80ca6ec544aabce0","fromSide":"right","toNode":"5420fa4ba660c6b0","toSide":"left"},
		{"id":"f66460da81b9c018","fromNode":"890b6b473578f3d3","fromSide":"bottom","toNode":"adef066b645e257c","toSide":"left"}
	]
}